#Configuration#
REGISTRATION_PAGE=/jsp/reg.jsp
INFO_PAGE=/jsp/info.jsp
HELP_PAGE=/jsp/help.jsp
CONTACT_PAGE=/jsp/contact.jsp
INDEX_PAGE=/index.jsp

CUSTOMER_PAGE=/jsp/customer.jsp
CATALOG_PAGE=/jsp/catalog.jsp

MANAGER_PAGE=/jsp/manager.jsp
LIST_PAGE=/jsp/list.jsp

ADMIN_PAGE=/jsp/admin.jsp
USERS_PAGE=/jsp/users.jsp

ERROR_PAGE=/jsp/error.jsp
CART_PAGE=/jsp/cart.jsp
DESCRIPTION_PAGE=/jsp/desc.jsp
EDIT_PAGE=/jsp/edit.jsp
USER_EDIT_PAGE=/jsp/editUser.jsp