login=Login
password=Password
product.list=Product list
menu=Menu
registration=Registration
logout=Logout
username=Username
cart=Cart
welcome=Welcome
language=Language
catalog=Catalogue
type=Type
brand=Brand
model=Model
cost=Cost
description=Description
main=Main page
webshop=WEBSHOP
guest=Guest
manager=Manager
customer=Customer
administrator=Administrator
entry=You entry as